.cities{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
     /* height: 600px; */
     margin-top: 150px;
     gap: 30px;
     
}

.cities h1{
     width: 550px;
     font-size: 30px;
     text-align: center;
}
.cities .cards{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 40px;
     position: relative;
     flex-wrap: wrap;
}

.cards .city img{
     width: 250px;
     height: 350px;
     border-radius: 20px;
     transition: 0.5s;

}

.cities .cards .city h3,
.cities .cards .city h4{
     position: relative;
     top: -300px;
     display: flex;
     justify-content: center;
     text-align: center;
     flex-wrap: wrap;
     font-size: 30px;
     font-weight: 500;
}

.cities .cards .city h4{
     font-size: 30px;
}

.a {
     text-decoration: none;
     color: white;
     transition: 0.5s;

}

.cards .city img:hover{
     transform: translateY(-10px);
}
.cards .a:hover{
     transform: translateY(-20px);
}


@media screen and (max-width : 700px){
     .cities{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          /* height: 600px; */
          margin-top: 350px;
          gap: 30px;
          flex-wrap: wrap;
          
     }

}
@media screen and (max-width : 550px){
     .cities{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          /* height: 600px; */
          margin-top: 650px;
          gap: 30px;
          flex-wrap: wrap;
          
     }

}